{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Suggest map size between 100 and 250. Too small # is hard to see and too big # will involve camera but with better details. \cf1 ;\\\
\
\cf2 key menue:\cf1 ;\
\
\cf2 'w' switch map, 'l' turn on light, 'k' turn off light, \
'r' re-draw, 'h' draw XYZ axis, 'q' exit \
\cf1 \
\cf2 map movement: \
'e' forward, 'c' backward, 'd' left turn, 'f' right turn \
\cf1 \
\cf2 eye movement: \
'up' rotate with xz+, 'down' rotate with xz-, 'left' rotate around Y+ axis, 'right' rotate around Y- axis\cf1 ;\
\
}